sonar-project.properties
#
sonar.projectName=ProyectoWeb_AngularFrontMuseos
sonar.projectKey=jsanchezl12_ProyectoWeb_AngularFrontMuseos
sonar.organization=jsanchezl12
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/front/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
